# Sofrani-Paylas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erendogan6/sofranipaylas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erendogan6/sofranipaylas/: MainActivity.kt
app/src/main/java/com/erendogan6/sofranipaylas/adapter/: HomeAdapter.kt
app/src/main/java/com/erendogan6/sofranipaylas/di/: AppModule.kt  FirebaseModule.kt  SofraniPaylasApp.kt
app/src/main/java/com/erendogan6/sofranipaylas/extensions/: Extensions.kt
app/src/main/java/com/erendogan6/sofranipaylas/model/: Event.kt  Post.kt  User.kt
app/src/main/java/com/erendogan6/sofranipaylas/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/erendogan6/sofranipaylas/ui/activity/: HomeActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/erendogan6/sofranipaylas/ui/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/erendogan6/sofranipaylas/ui/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/erendogan6/sofranipaylas/ui/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/erendogan6/sofranipaylas/ui/fragment/: ChangePasswordFragment.kt  HomeFragment.kt  LocationPickerFragment.kt  LoginFragment.kt  MapFragment.kt  NearbyPostsFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ShareFragment.kt
app/src/main/java/com/erendogan6/sofranipaylas/viewmodel/: HomeViewModel.kt  NearbyPostsViewModel.kt  PostDetailViewModel.kt  ProfileViewModel.kt  ShareViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: calendar_icon.xml  circle_image_view.xml  close_icon.xml  description_icon.xml  home_icon.xml  map_icon.xml  open_icon.xml  partipicants_icon.xml  person_icon.xml  photo_icon.xml  share_icon.xml  title_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  event_item.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location_picker.xml  fragment_login.xml  fragment_nearby_posts.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_share.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sofrani_paylas_logo.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: sofrani_paylas_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erendogan6/sofranipaylas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
