plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.erendogan6.sofranipaylas'
    compileSdk 34

    defaultConfig {
        applicationId "com.erendogan6.sofranipaylas"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //HILT
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)

    //Firebase
    implementation platform(libs.firebase.bom)

    // Firebase Analytics
    implementation libs.firebase.analytics

    // Firebase Authentication
    implementation libs.firebase.auth

    // Firebase Firestore
    implementation libs.firebase.firestore

    // Firebase Storage
    implementation libs.firebase.storage

    // Firebase Cloud Messaging
    implementation libs.firebase.messaging

    // Glide
    implementation libs.glide

    // View Model - Live Data
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
kapt {
    correctErrorTypes = true
}