<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/ana_ekran" />

    <item
        android:id="@+id/shareFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/paylas" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/profil" />

</menu>